
#app.message = This is the TEST Environment property file
#spring.datasource.url= jdbc:mysql://localhost:3306/jwtDbTest?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root@123Dz
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#security.basic.enabled= false
#
#spring.application.name = Spring Profiles
#spring.profiles.active=testing