server.port = 8090
#spring.datasource.url= jdbc:mysql://localhost:3306/jwtDb
#spring.datasource.username= root
#spring.datasource.password= root@123

spring.datasource.url=jdbc:mysql://localhost:3306/Booking
spring.datasource.username=root
spring.datasource.password=user@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled= true
spring.application.name = Spring Profiles
spring.profiles.active=dev